pcabeza7@gmail.com       pppppp
monica@gmail.com         mmmm
ll@ll.ll                 llll
yury@gmail.com           yyyy
qq@qq.qq                 qqqq
kk@kk.kk                 kkkk

*******************************************************************************
En local y en remoto
    Cambiar en Configurar.php; 
    .htaccess de la carpeta public

*******************************************************************************

Resoluciones
    320 x 534 (Maria Esther Samsumg mini S3)
    320 x 570 (Maria Esther ZTE)
    320 x 640 (Pablo Alcatel - Antonieta)
    360 x 720 (Lisbella)
    393 x 873 (Lisbella Redmi uso diario)
    360 x 800 (Lisbella Redmi solo fotos)
    393 x 851 (Monica - Esther Xiaomi - Orlando Valladares)
    ---------------
    1280 x 800 (tablet Canaima horizontal)
    600 x 900 (labtop Canaima)
    ---------------
    1366 x 768 (Pablo Labtop)
    1280 x 1024 (Lisbella PC)

*******************************************************************************

/* .efectoZoom{ contenedor
	overflow:hidden;
}
.efectoZoom:hover .efectoZoom--imagen{ imagen
	transition:all .5s ease-in-out;
	-webkit-transform:scale(1.3);
	transform:scale(1.3);
	filter: opacity(.6);
}  */

extension=gd esta extencion en php.ini se activo para que pudiera funcionar las funciones imagecreatefromjpeg()

los archivos 
    "Comprimir_imagen.php" 
    "Panel_C.php" 
    "Panel_Clasificados_C.php
    "Suscriptor_C.php"
tiene la opcion de subir a servidor remoto y servidor local, esta debe ser cambiada segun la condicion